This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/mac/synced-data/Dokumente/ETHZ/Semester-3/Agent Based Modelling/burning-man/doc/latex/.texpadtmp/report.aux
The style file: plain.bst
Database file #1: ../refs.bib
Warning--entry type for "Tiled" isn't style-file defined
--line 11 of file ../refs.bib
Warning--entry type for "Phaser" isn't style-file defined
--line 18 of file ../refs.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4516 characters,
and the built_in function-call counts, 775 in all, are:
= -- 70
> -- 32
< -- 0
+ -- 13
- -- 10
* -- 41
:= -- 135
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 25
empty$ -- 71
format.name$ -- 10
if$ -- 161
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 18
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 36
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 31
(There were 2 warnings)
